<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <!-- COMENTÁRIO CTRL e ; -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Básica HTML</title>

<!-- Utilizamos a tag background-color para alterar a cor de fundo do site -->
    <style>
        body{
            /*
            background-color: rgb(61, 189, 240);
            background-color: rgba(61, 189, 240, 0.50);
            background-color: red
            */
            background-color:#05c46b;
            font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
            /* font-size:   Tamanho da fonte 
               text-align:  Utilizamos para definir onde há fonte sera adicionada
               text-shadow: Adicionamos sombras para o texto 
               background:  Cor de fundo das letras 
            */
        h1{
            font-size: 3em;
            color: #16a085;
            text-align:center;
            text-shadow: 3px 3px 3px #2c3e50;
            background:cornflowerblue;
        }

        h2{
            font-size: 2.5em;
            color: #16a085;
            text-align: center;

        }

        p{
            font: size 1.3em;
            color: #7f8c8d;
            text-align: justify;
        }

        img{
            width:500px;
            height:auto;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo! </h1>
    <h2>Me livrei da maldição... </h2>
<!-- A letra <P> entre as setas serve par quebrar paragrafos -->
   <p> O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. 
   <p>

    <p>
    É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação. Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.
    <p>
    <center>
    <img src="hello-world.png" alt="Olá Mundo" title="Olá Mundo">
    <center>
<!-- (Height - alterar altura) e (Width - largura) -->
    


</body>
</html>